Exception: STATUS_INTEGER_DIVIDE_BY_ZERO at eip=00401EC7
eax=00000000 ebx=0028C400 ecx=000007F0 edx=00000000 esi=00002000 edi=0028C600
ebp=0028C3F8 esp=0028C3C0 program=C:\Users\esplin\OSproject\a.exe, pid 7504, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C3F8  00401EC7 (00000000, 800A22D8, 00000000, C08ED88E)
0028CC48  0040176F (00000002, 0028CC6C, 800280F0, 61007A6A)
0028CD18  61007ACF (00000000, 0028CD74, 61006B00, 00000000)
End of stack trace
