Exception: STATUS_ACCESS_VIOLATION at eip=61152E78
eax=00000000 ebx=00000400 ecx=00000100 edx=00000000 esi=800A2AE8 edi=00000000
ebp=0028C3B8 esp=0028C3AC program=C:\Users\esplin\OSproject\a.exe, pid 8844, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C3B8  61152E78 (00000000, 800A2AE8, 00000400, 0028C400)
0028C3F8  00401F30 (00000000, 00000000, 00000000, C08ED88E)
0028CC48  0040178E (00000002, 0028CC6C, 800280F0, 61007A6A)
0028CD18  61007ACF (00000000, 0028CD74, 61006B00, 00000000)
End of stack trace
