Exception: STATUS_ACCESS_VIOLATION at eip=00401DD3
eax=00000000 ebx=00000003 ecx=00000000 edx=00000000 esi=00002000 edi=0028B5B0
ebp=0028B5C8 esp=0028B180 program=C:\Users\esplin\OSproject\a.exe, pid 4508, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028B5C8  00401DD3 (00000003, 00100000, 0028BDF0, 00000000)
0028CC48  004018F0 (00000002, 0028CC6C, 800280F0, 61007A6A)
0028CD18  61007ACF (00000000, 0028CD74, 61006B00, 00000000)
End of stack trace
