Exception: STATUS_ACCESS_VIOLATION at eip=00402435
eax=3FE30004 ebx=0028C400 ecx=00000000 edx=3FFFFFFC esi=00002000 edi=0028C600
ebp=0028C3F8 esp=0028C3D0 program=C:\Users\esplin\OSproject\a.exe, pid 664, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C3F8  00402435 (00000003, FFE30008, 612EFA04, C08ED88E)
0028CC48  00401854 (00000002, 0028CC6C, 800280F0, 61007A6A)
0028CD18  61007ACF (00000000, 0028CD74, 61006B00, 00000000)
End of stack trace
