Exception: STATUS_ACCESS_VIOLATION at eip=00401DEB
eax=00000000 ebx=00000003 ecx=00000000 edx=00000000 esi=00002000 edi=0028B400
ebp=0028B418 esp=0028AFD0 program=C:\Users\esplin\OSproject\a.exe, pid 6608, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028B418  00401DEB (00000003, 00100000, 0028BDD8, 00000000)
0028CC38  0040190C (0028CC80, 611D9DB2, 0028CD18, 61007ACF)
0028CD18  61007ACF (00000000, 0028CD74, 61006B00, 00000000)
End of stack trace
