Exception: STATUS_ACCESS_VIOLATION at eip=0040218A
eax=70F8EEB8 ebx=00408140 ecx=0028BFE4 edx=7115EEB0 esi=00408548 edi=0028C5F8
ebp=0028C1E8 esp=0028C1C0 program=C:\Users\esplin\OSproject\filetest.exe, pid 16268, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0028C1E8  0040218A (0000000C, FFE30008, 800A22D8, 000053EF)
0028CC48  004016C6 (00000002, 0028CC6C, 800280F0, 61007A6A)
0028CD18  61007ACF (00000000, 0028CD74, 61006B00, 00000000)
End of stack trace
